# ClassicRockWallpapersFinal

app/: build.gradle  google-services.json
app/src/androidTest/java/classicrockwallpapersfinal/maracujas/com/br/classicrockwallpapersfinal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/maracujas/classicrockwallpapersfinal/: DashboardActivity.java  Global.java  MyDownloadService.java  PreviewActivity.java  WallpaperActivity.java
app/src/main/java/classicrockwallpapersfinal/maracujas/com/br/classicrockwallpapersfinal/: DashboardActivity.java
app/src/main/res/drawable/: seletor_bt_deeppurple.xml  seletor_bt_guns.xml  seletor_bt_som.xml  seletor_fire.xml  seletor_guitar.xml  seletor_rock.xml  seletor_skull.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_preview.xml  activity_wallpaper.xml
app/src/main/res/values/: colors.xml  strings.xml  style_bandas.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/classicrockwallpapersfinal/maracujas/com/br/classicrockwallpapersfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
